<<<<<<< Updated upstream
=======
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authprac?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=951230
>>>>>>> Stashed changes

